<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link href="/YTPlayer.css" media="all" rel="stylesheet" type="text/css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
 
</script>
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
    color: #ffffff;
}

 
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    /* background-image: url("https://www.hd-wallpapersdownload.com/script/bulk-upload/taking-wildlife-photos-hd-wallpaper.jpg"); */
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}

 
 
#myNavbar {
  height: 35px;
}
#myNavbar a {
  padding-top: 5px;
}

#img01 {
  position: absolute; 
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
}
 
.w3-button:hover{
	background-color: #FF725B !important;
	color: #ffffff !important;
  box-shadow: 0 5px 23px rgba(102,102,102,.2) !important; 
}
.more-btn{
  border-radius: 1000px;
	border: 2px solid #77CDF1;
	color: #77CDF1;
	cursor: pointer;
	display: inline-block;
	font-size: 1.125rem;
	text-decoration: none;
	font-weight: 600;
	line-height: 1.6rem;  
	padding: .8em 2.2em;
	position: relative; 
  left: 45%;
	text-align: center;
	text-transform: uppercase;
	transition: all .3s;
}

.more-btn:hover {  
	background-color: #FF725B;
	color: #ffffff;
  box-shadow: 0 5px 23px rgba(102,102,102,.2); 
}

  body {
    position: relative;
    margin: 0;
    padding: 0;
  }
   #video-container {
    background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
    /* position: relative;
	padding-bottom: 50%; 
	padding-top: 25px;
	height: 0; */
  }
#video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
	/* top: 0;
	left: 0;
	width: 100%;
	height: 100%; */
}  
  .controllers {
    position: fixed; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 40px;
    background-color: rgba(34, 33, 33, 0.3);
    align-content: center;
    text-align: center;
    z-index: 3000;
    left: 0;
    bottom: 0;
  }

  .controllers .more-videos{
    position: absolute;
    margin: 5px 0 0 0;
    left: 20px;
    background: #77CDF1
  }

  .controllers .more-videos:hover {
    color: #77cdf1;
    background: #fff;
    font-weight: bold;
  }
  .controllers .control img {
    opacity: 0.4;
    width: 45px; 
    height: 35px;  
  }
   .controllers .control img:hover {
    opacity: 1;
  }
  /* position: fixed;
    display: block;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 5px 10px 5px 10px;
    z-index: 3000; 
    left: 4.5%;
    bottom: 7%;
    width:90%;
    height: 95px;
    background-color: rgba(34, 33, 33, 0.4);
    -webkit-overflow-scrolling: touch; */

.carousel-container {
  position: fixed;
  bottom: 35px;  
  margin: 0;
  padding: 0px 50px;
  width: 100%; 
}
.carousel-container .gallery {
  position: relative; 
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.carousel-container .gallery figure {
  display: inline-block;
  width: 230px;
  height: 120px;
  margin: 3px; 
  overflow: hidden; 
  position: relative;  
  -webkit-transition: background-color .5s;
  transition: background-color .5s;
}

.carousel-container .gallery figure img {
  width: calc(100% + 10px);
  opacity: .7;
  -webkit-transform: translate3d(0, -10px, 0) scale(1);
          transform: translate3d(0, -10px, 0) scale(1);
  -webkit-transition: all .5s;
  transition: all .5s;
}

.carousel-container .gallery figure figcaption {
  position: absolute;
  padding: 0.2em 1em; 
  top: 0;
  color: #fff;
  text-align: left;
}

.carousel-container .gallery figure figcaption h4 {
  font-weight: bold; 
  font-size: 0.5em;
  text-transform: uppercase; 
  background: black;
  display: block; 
  padding: .2em .2em;
}

.carousel-container .gallery figure figcaption .additional {
  font-family: 'Montserrat';  
  text-align: left;   
}
.carousel-container .gallery figure figcaption .additional p {
  margin-bottom: 10px; 
  font-size: 0.8em;  
  width: 100%; 
  word-break: break-all;
  white-space: normal;
  
}

.carousel-container .gallery figure figcaption .additional a {
  display: inline-block;
  background: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: .5em;
  margin-top: 2em;
  font-weight: bold;
  color: black;
  border-radius: 4px;
}

.carousel-container .gallery figure figcaption .additional a:last-child {
  background: none;
  border: 1px solid white;
  color: white;
  margin-left: 5px;
}

 
.carousel-container .gallery figure .additional {
  opacity: 0;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: all .5s;
  transition: all .5s;
}

.carousel-container .gallery figure:hover {
  background: black;
}

.carousel-container .gallery figure:first-child {
  margin-left: 0;
}

.carousel-container .gallery figure:hover img {
  -webkit-transform: translate3d(0, 0, 0) scale(1);
          transform: translate3d(0, 0, 0) scale(1);
  opacity: .4;
}

.carousel-container .gallery figure:hover .additional {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.carousel-container .gallery figure:hover figcaption::before {
  -webkit-transform: rotateZ(-45deg) translate3d(0, 0, 0);
          transform: rotateZ(-45deg) translate3d(0, 0, 0);
}

.current-video{
  border-style: solid;
  border-color: #77CDF1; 
  opacity: .9;
  transition: all 2000s; 
}

.turnDeviceNotification img {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;  
  margin-bottom: 30%;
  margin: 0;  
  display: none;
  z-index: 10000;
}


.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}
</style>
</head>
<body>
  <div id="playing-video">

  </div>
  <div id="video-container">
      <div id="player"></div>
  </div>
  <section class="carousel-container"> 
        <div class="gallery">    
 
        </div>
  </section>
   
  
  <div class="controllers">
    <button class="more-videos">Choose Playlist</button>
      <div class="control left-arrow"><img src="imgs/w.png" /></div> 
    <a href="#playing-video"><div class="control toggle"><img src="imgs/p2.png" /></div></a>
      <div class="control right-arrow"><img src="imgs/e.png" /></div> 
      <div class="control togglesound">Mute</div> 
      <div class="control fullscreen"><i class="fas fa-arrows-alt" aria-hidden="true"></i></div>
  </div> 
  <div class="turnDeviceNotification">
      <img src="/imgs/mobi.png"/>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  
  <!-- can load this via ajax if you prefer -->
  <script src="https://www.youtube.com/iframe_api"></script>

  <script>
      
    const ApiKey = "AIzaSyBixjWBDyoxDLLzEyCENCBT_vOHWKl7oXk";
    const playlistId = "PL0e4x1yOeQGK3U4r2zRlDdT_OW4J1LaGu";
    const URL = "https://www.googleapis.com/youtube/v3/playlistItems";
    const turnDeviceNotification = document.querySelector('.turnDeviceNotification img');
    let leftArrow = document.querySelector(".left-arrow"); 
    let rightArrow = document.querySelector(".right-arrow");
    let carousel = document.querySelector('.gallery');
     
    let videoContainer = document.querySelector('#video-container');
    let player;  
    let paused = true;
    let sound = true;
  
    //Puts video carousel slider at the back when clicked
    videoContainer.addEventListener('click', () => {
      console.log("body was clicked");
      videoContainer.style.zIndex = -99;
    });
  //Puts video carousel slider at the back when screen is scrolled
    document.addEventListener('scroll', () => {
      videoContainer.style.zIndex = -99;
    });

   
     
    //Toggles play/pause with space bar and left/right arrow controls
     function videoKeyDownControls(){
       //Space bar must be outside the function for it to work, not sure why yet...must research.
      window.addEventListener("keydown", (event) => {
        //If space bar (number 32) is clicked and pause is 
          if(event.which == 32){ 
             togglePlayPause();
             event.preventDefault(); 
          } else if(event.which == 37){
            //left arrow clicked 
                leftArrow.click();
          } else if(event.which == 39){
            //right arrow clicked
            rightArrow.click();
          } else {
            console.log(event.which);
          }
      }); 
     }
    function onYouTubeIframeAPIReady() {
        console.log('iFrame Ready');
        player = new YT.Player('player', { // player param is dom element id
            videoId: 'NmfzWpp0hMc', 
            playerVars: {
                controls: 0,
                rel: 0,
                showinfo: 0,
                modestbranding: true, // modestbranding conflicts with showinfo
                autoplay: 0, 
            },
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }
    function onPlayerReady(e) {
        console.log('ready');
        console.log(e);
         // // will autoplay
         e.target.playVideo();
        videoKeyDownControls();
        findCurrentVideo();
         
    }
    
    function findCurrentVideo(){ 
          //loops over each carousel item to see if it match current video being clicked.
         let currentVideo = 0;
        const carouselItems = document.querySelectorAll('.gallery .video');
          //Adds class to first div element generated from the loadVids() and youtube api
           carouselItems[currentVideo].classList.add("current-video");
          [...carouselItems].forEach((item, i) => { 
            item.addEventListener('click', function(e){
              // ensures that current video is resetted and represented correctly when clicked.
              currentVideo = i; 
              //toggles the style when image is clicked
              toggleVideoStyles();
              player.loadVideoById(`${item.id}`); 
            });               
    }); 
      //toggles video styles, removes and adds current-video class on current item
      function toggleVideoStyles(){
        carouselItems.forEach((item) => {
              if(carouselItems[currentVideo].id == item.id){
                item.classList.add("current-video");
              } else {
                item.classList.remove("current-video");
              }
            });
      }
    //TODO: Get left arrow and right arrow to take you to next/previous videos from the carousel
    function rightArrowChange(){
        if(currentVideo === 0){
              currentVideo = carouselItems.length;
            }
              currentVideo--;
            player.loadVideoById(`${carouselItems[currentVideo].id}`);   
            toggleVideoStyles(); 
        }
        function leftArrowChange(){
          if(currentVideo === carouselItems.length - 1){
                    currentVideo = 0;
                  }
            currentVideo++; 
              player.loadVideoById(`${carouselItems[currentVideo].id}`);
            toggleVideoStyles();   
          }       
       leftArrow.addEventListener("click", rightArrowChange);
   
       rightArrow.addEventListener("click", leftArrowChange);
    }
          
    
    function onPlayerStateChange(e) {
        console.log('on state change', e.data);
        //if videos is playing, add an event lister to hide the video container when scrolling
        if(e.data == 1){
          document.addEventListener('scroll', () => {
            videoContainer.style.zIndex = -99;
            console.log("scrolling from state");
          });
        } else {
          console.log('switching to next video'); 
        }
    }
    function controlPlay() {
        player.playVideo();
    }
    function controlPause() {
        player.pauseVideo();
    }
    function controlMute() {
        player.mute();
    }
    function controlUnmute() {
        player.unMute();
    } 

  //TODO: Convert all jquery functions to vanilla Js
    // function changeVideo(el) {   
        //Changes the video when the video is clicked
        // player.loadVideoById(`${el.id}`); 
        // console.log(el, "item was clicked");
      //    if(item.id == el.id){
      //    //Adds class on carousel item when clicked
      //    item.classList.add("current-video"); 
      // }  else {
      //   //Removed class on carousel item when clicked
      //   item.classList.remove("current-video"); 
      // }
    // }  
    // let play = document.querySelector('.play');
    // let pause =document.querySelector('.pause');
    // console.log(control);
    // control.addEventListener('click', (e) => e.preventDefault());
    // play.addEventListener('click', () => {
    //   controlPlay();
    //   carousel.style.display = "none";
    // });
      //Unnessary
      // $('.control').on('click', function(e){
      //      console.log(e.preventDefault());
      // });
      function toggleSound(){ 
        if(sound){  
          document.querySelector('.togglesound').innerHTML = "UnMute";
          controlMute();
          sound = false;
        } else {
          console.log("not Playing"); 
          document.querySelector('.togglesound').innerHTML = "Mute";
          controlUnmute();
          sound = true;
        }
      }
       function togglePlayPause(){ 
        if(paused){  
          document.querySelector('.toggle').innerHTML = `<img src="imgs/p.png" />`; 
          controlPause();
          paused = false;
        } else {
          console.log("not Playing"); 
          document.querySelector('.toggle').innerHTML = `<img src="imgs/p2.png" />`;
          controlPlay();
          paused = true;
        }
      }
      document.querySelector('.control.toggle').addEventListener('click', togglePlayPause);
      document.querySelector('.control.togglesound').addEventListener('click', toggleSound);
      function playFullscreen (){
        let iframe = document.querySelector('iframe'); 
        player.playVideo();//won't work on mobile 
        var requestFullScreen = iframe.requestFullScreen || iframe.mozRequestFullScreen || iframe.webkitRequestFullScreen;
        if (requestFullScreen) {
          requestFullScreen.bind(iframe)(); 
        }
      }
      document.querySelector('.control.fullscreen').addEventListener('click', playFullscreen);
   
    var options = {
     part: 'snippet',
     key: ApiKey,
     maxResults: 20,
     playlistId: playlistId
 }
 loadVids();
 function loadVids() {
   //gets videos from youtube's api
     $.getJSON(URL, options, function (data) { 
         $.each(data.items, function (i, item) {
             
             
             let thumb = item.snippet.thumbnails.medium.url;
             let title = item.snippet.title;
             let desc = item.snippet.description.substring(0, 100);
             let vid = item.snippet.resourceId.videoId;  
            //  console.log(thumb); 
             let videoImg = document.querySelector('.video-carousel .video');
          
             carousel.innerHTML +=`<figure id="${vid}" class="video">
                                      <img src="${thumb}" >
                                        <figcaption>
                                          <h4>${title}</h4>
                                              <div class="additional">
                                                    <p>${desc}</p>
                                              </div>
                                          </figcaption>
                                    </figure>
                                    `;
             
             });
     });
 }


 // Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
  

//chec orienttion
function changeOrientation() {
  console.log("orentition chnge");
  if(window.innerHeight > window.innerWidth){
      turnDeviceNotification.style.display = "none";
    }else {
      turnDeviceNotification.style.display = "block";  
    }
  }
  function checkOrientation(){
    console.log("orentition chec");
    if(window.screen.orientation.type === "portrait-primary"){
      turnDeviceNotification.style.display = "block"; 
    } else {
      turnDeviceNotification.style.display = "none"; 
    }
}

window.addEventListener("load",  checkOrientation);
window.addEventListener("orientationchange",  changeOrientation); 

//MODAL
// Get DOM Elements
const modal = document.querySelector('#my-modal');
const modalBtn = document.querySelector('#modal-btn');
const closeBtn = document.querySelector('.close');

// Events
modalBtn.addEventListener('click', openModal);
closeBtn.addEventListener('click', closeModal);
window.addEventListener('click', outsideClick);

// Open
function openModal() {
  modal.style.display = 'block';
}

// Close
function closeModal() {
  modal.style.display = 'none';
}

// Close If Outside Click
function outsideClick(e) {
  if (e.target == modal) {
    modal.style.display = 'none';
  }
}

  </script>
</body>
</html>
